{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt" : {
    "Key": "A senha desejada para o nosso token JWT1",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
